@use "./abstracts/index" as *;
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-image: url("../imgs/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: $primary-color;
    font-family: $font-family;
}


.card-div{
    padding: 1em;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.card-container{
    margin: 1em auto;
    @include flexCenter(column);
    // @include divBorderDebug(green);
    border-radius: 1em;
    max-width: 25em;
    background-color: white;
    box-shadow: 0px 0px 5px hsla(240, 2%, 12%, 0.25);
    overflow: hidden;

    .top-section{
        width: 100%;
        margin-bottom: 1em;
        border-radius: 1em 1em 0 0;
        // @include divBorderDebug(blue);
        img{
            width: 100%;
            border-radius: 1em 1em 0 0;
        }
    }
}

.bottom-section{
    @include flexCenter(column);
    // @include divBorderDebug(red);
    text-align: center;
    padding: 0;
    padding: 2em;
    
        h1{
        color: $secondary-color-3;
        font-weight: 900;
        margin-bottom: $mb-global;
        }
        
        p{
            color: $secondary-color-2;
            font-weight: 500;
            margin-bottom: $mb-global;
        }
}

.payment-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 0.5em;
    background-color: $secondary-color;
    width: 100%;
    column-gap: 1rem;
    padding: 1em;
    margin-bottom: $mb-global;
    
    a{
        align-self: center;
        text-decoration: none;
        font-weight: 700;
        font-size: 0.8rem;
        color: $primary-color-2;
        text-decoration: underline $primary-color-2;
        transition: text-decoration-color 0.2s ease-in-out;

        &:hover{
            text-decoration-color:  transparent;
            color:$secondary-color-4;
        }  
    }


}

.pricing{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
    row-gap: 0.3em;
    

    h2{
        grid-column: 2;
        font-size: 0.8rem;
        font-weight: 900;
        color: $secondary-color-3;
        text-align: left;
    }

    h3{
        font-size: 0.8rem;
        grid-column: 2;
        font-weight: 500;
        color: $secondary-color-2;
        text-align: left;
    }
    
    .fa-music{
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
        font-size: 1.1em;
        color: $secondary-color-2;
        padding: 0.8em;
        border-radius: 50%;
        background: $primary-color;
    }
}


.proceed-btn{
    width: 100%;
    padding: 1em 0;
    border-radius: 0.5em;
    outline: none;
    border: none;
    background-color: $primary-color-2;
    color: $primary-color;
    font-family: $font-family;
    font-weight: 700;
    margin-bottom: $mb-global;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 1em 10px hsla(224, 23%, 55%, 0.25);

    &:hover, &:focus{
        background-color: $secondary-color-4;
    }
}

.cancel-btn{
    background: transparent;
    border: none;
    outline: none;
    margin-bottom: 1.5em;
    font-weight: 700;
    font-family: $font-family;
    color: $secondary-color-2;
    transition: color 0.3s ease-in-out;
    cursor: pointer;

    &:hover, &:focus{
       color: $secondary-color-3
    }
}

@media screen and (max-width: 20.625rem) {
    body{
        background-image: url("../imgs/pattern-background-mobile.svg");
        }

    .bottom-section{
        padding: 1em 1em;
    }
}
